{
  "name": "test-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node --files src/index.ts",
    "start": "node build/index.js",
    "build": "tsc",
    "ts": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danchetto/test-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danchetto/test-server/issues"
  },
  "homepage": "https://github.com/Danchetto/test-server#readme",
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.3",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-router": "^7.4.4",
    "eslint": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.14",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.1.1"
  }
}
